SECRET_KEY = "secretamentesecreta"

POSTGRES_DB_NAME = DB_NAME
POSTGRES_USERNAME = USERNAME
POSTGRES_PASSWORD = PASSWORD
POSTGRES_DB_HOST = localhost
POSTGRES_DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = HOST_USER
EMAIL_HOST_PASSWORD = HOST_PASSWORD